<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josip.smartapartmentnew.ClimateFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/textViewTemp"
            android:id="@+id/textViewHum" />

        <TextView
            android:text="Huminidity (%)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:gravity="right"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Temperature (°C)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="81dp"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView5" />

        <Button
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:id="@+id/buttonON"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <Button
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOFF"
            android:layout_alignBaseline="@+id/buttonON"
            android:layout_alignBottom="@+id/buttonON"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTemp"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/sensor_disconnected"
            android:id="@+id/imageViewAva1"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp" />

    </RelativeLayout>

</FrameLayout>
