<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josip.smartapartmentnew.ClimateFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/temperature"
            android:layout_alignTop="@+id/imageViewAva1"
            android:layout_alignStart="@+id/imageButtonOn"
            android:layout_marginStart="17dp"
            android:id="@+id/imageView2" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/humidity"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:background="@drawable/sensor_available_1"
            android:id="@+id/imageViewAva1"
            android:layout_marginTop="13dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp" />

        <ImageButton
            android:id="@+id/imageButtonOn"
            android:background="@drawable/climate_turngreen"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignTop="@+id/imageButtonOff"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginStart="29dp" />

        <ImageButton
            android:layout_width="96dp"
            android:id="@+id/imageButtonOff"
            android:background="@drawable/climate_turnred"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewAva1" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHum"
            android:textSize="30sp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageButtonOn"
            android:layout_marginTop="12dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTemp"
            android:textSize="30sp"
            android:layout_marginTop="11dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignStart="@+id/textViewHum" />

    </RelativeLayout>

</FrameLayout>
